{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"mainlayout",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"E8E8E8FF",
				"width":"480",
				"y":"70",
				"id":"body",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"x":"160",
						"width":"159",
						"id":"movie",
						"type":"do_ALayout",
						"views":[
							{
								"width":"30",
								"x":"30",
								"y":"25",
								"id":"do_ImageView_5",
								"source":"source://image/find/movie.png",
								"type":"do_ImageView",
								"height":"30"
							},
							{
								"x":"70",
								"width":"70",
								"y":"20",
								"fontSize":"27",
								"id":"do_Label_4",
								"text":"电影",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"79"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"320",
						"width":"160",
						"id":"hotel",
						"type":"do_ALayout",
						"views":[
							{
								"width":"30",
								"x":"30",
								"y":"25",
								"id":"do_ImageView_6",
								"source":"source://image/find/hotel.png",
								"type":"do_ImageView",
								"height":"30"
							},
							{
								"x":"70",
								"width":"70",
								"y":"20",
								"fontSize":"27",
								"id":"do_Label_5",
								"text":"酒店",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"79"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"159",
						"y":"80",
						"id":"KTV",
						"type":"do_ALayout",
						"views":[
							{
								"width":"30",
								"x":"30",
								"y":"25",
								"id":"do_ImageView_7",
								"source":"source://image/find/KTV.png",
								"type":"do_ImageView",
								"height":"30"
							},
							{
								"x":"70",
								"width":"70",
								"y":"20",
								"fontSize":"27",
								"id":"do_Label_6",
								"text":"KTV",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"79"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"160",
						"width":"159",
						"y":"80",
						"id":"buy",
						"type":"do_ALayout",
						"views":[
							{
								"width":"30",
								"x":"30",
								"y":"25",
								"id":"do_ImageView_8",
								"source":"source://image/find/buy.png",
								"type":"do_ImageView",
								"height":"30"
							},
							{
								"x":"70",
								"width":"70",
								"y":"20",
								"fontSize":"27",
								"id":"do_Label_7",
								"text":"美食",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"79"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"320",
						"width":"160",
						"y":"80",
						"id":"beauty",
						"type":"do_ALayout",
						"views":[
							{
								"x":"70",
								"width":"70",
								"y":"20",
								"fontSize":"27",
								"id":"do_Label_8",
								"text":"丽人",
								"type":"do_Label",
								"height":"40"
							},
							{
								"width":"30",
								"x":"30",
								"y":"25",
								"id":"do_ImageView_9",
								"source":"source://image/find/beauty.png",
								"type":"do_ImageView",
								"height":"30"
							}
						],
						"height":"79"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"159",
						"y":"160",
						"id":"book",
						"type":"do_ALayout",
						"views":[
							{
								"x":"70",
								"width":"70",
								"y":"20",
								"fontSize":"27",
								"id":"do_Label_9",
								"text":"图书",
								"type":"do_Label",
								"height":"40"
							},
							{
								"width":"30",
								"x":"30",
								"y":"25",
								"id":"do_ImageView_10",
								"source":"source://image/find/book.png",
								"type":"do_ImageView",
								"height":"30"
							}
						]
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"160",
						"width":"159",
						"y":"160",
						"id":"car",
						"type":"do_ALayout",
						"views":[
							{
								"x":"70",
								"width":"70",
								"y":"20",
								"fontSize":"27",
								"id":"do_Label_10",
								"text":"爱车",
								"type":"do_Label",
								"height":"40"
							},
							{
								"width":"30",
								"x":"30",
								"y":"25",
								"id":"do_ImageView_11",
								"source":"source://image/find/car.png",
								"type":"do_ImageView",
								"height":"30"
							}
						]
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"159",
						"id":"food",
						"type":"do_ALayout",
						"views":[
							{
								"width":"30",
								"x":"30",
								"y":"25",
								"id":"do_ImageView_4",
								"source":"source://image/find/food.png",
								"type":"do_ImageView",
								"height":"30"
							},
							{
								"x":"70",
								"width":"70",
								"y":"20",
								"fontSize":"27",
								"id":"do_Label_3",
								"text":"美食",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"79"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"320",
						"width":"160",
						"y":"160",
						"id":"child",
						"type":"do_ALayout",
						"views":[
							{
								"width":"30",
								"x":"30",
								"y":"25",
								"id":"do_ImageView_12",
								"source":"source://image/find/child.png",
								"type":"do_ImageView",
								"height":"30"
							},
							{
								"x":"70",
								"width":"70",
								"y":"20",
								"fontSize":"27",
								"id":"do_Label_11",
								"text":"亲子",
								"type":"do_Label",
								"height":"40"
							}
						]
					}
				],
				"height":"700"
			},
			{
				"bgColor":"FBFBFBFF",
				"width":"480",
				"id":"head",
				"type":"do_ALayout",
				"views":[
					{
						"width":"110",
						"y":"10",
						"fontSize":"22",
						"id":"do_Button_4",
						"text":"沈阳 ﹀",
						"type":"do_Button",
						"fontColor":"ED3312FF",
						"height":"50"
					},
					{
						"border":"E6E6E6FF,1,23",
						"bgColor":"E6E6E6FF",
						"x":"110",
						"width":"350",
						"y":"12",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"15",
								"y":"10",
								"id":"do_ImageView_3",
								"source":"source://image/find/find.png",
								"type":"do_ImageView",
								"height":"25"
							},
							{
								"x":"50",
								"width":"260",
								"y":"7",
								"fontSize":"23",
								"id":"do_Label_1",
								"text":"输入商户名、地点",
								"type":"do_Label",
								"fontColor":"707070FF",
								"height":"30"
							}
						],
						"height":"45"
					}
				],
				"height":"70"
			}
		],
		"height":"854"
	}
}