{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"mainlayout",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FBFBFBFF",
				"width":"480",
				"id":"head",
				"type":"do_ALayout",
				"views":[
					{
						"width":"110",
						"y":"10",
						"fontSize":"22",
						"id":"do_Button_4",
						"text":"沈阳 ﹀",
						"type":"do_Button",
						"fontColor":"ED3312FF",
						"height":"50"
					},
					{
						"border":"E6E6E6FF,1,23",
						"bgColor":"E6E6E6FF",
						"x":"110",
						"width":"350",
						"y":"12",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"15",
								"y":"10",
								"id":"do_ImageView_3",
								"source":"source://image/buy/find.png",
								"type":"do_ImageView",
								"height":"25"
							},
							{
								"x":"50",
								"width":"260",
								"y":"7",
								"fontSize":"23",
								"id":"do_Label_1",
								"text":"输入商户名、地点",
								"type":"do_Label",
								"fontColor":"707070FF",
								"height":"30"
							}
						],
						"height":"45"
					}
				],
				"height":"70"
			},
			{
				"bgColor":"E8E8E8FF",
				"width":"480",
				"y":"70",
				"id":"body",
				"type":"do_ALayout",
				"views":[
					{
						"width":"480",
						"id":"do_ScrollView_1",
						"type":"do_ScrollView",
						"views":[
							{
								"width":"480",
								"id":"s_main",
								"type":"do_ALayout",
								"views":[
									{
										"width":"480",
										"id":"do_ALayout_1",
										"type":"do_ALayout",
										"views":[
											{
												"bgColor":"FFFFFFFF",
												"width":"159",
												"id":"food",
												"type":"do_ALayout",
												"views":[
													{
														"width":"30",
														"x":"30",
														"y":"25",
														"id":"do_ImageView_4",
														"source":"source://image/buy/food.png",
														"type":"do_ImageView",
														"height":"30"
													},
													{
														"x":"70",
														"width":"70",
														"y":"20",
														"fontSize":"27",
														"id":"do_Label_3",
														"text":"美食",
														"type":"do_Label",
														"height":"40"
													}
												],
												"height":"79"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"159",
												"x":"160",
												"id":"movie",
												"type":"do_ALayout",
												"views":[
													{
														"width":"30",
														"x":"30",
														"y":"25",
														"id":"do_ImageView_5",
														"source":"source://image/buy/movie.png",
														"type":"do_ImageView",
														"height":"30"
													},
													{
														"x":"70",
														"width":"70",
														"y":"20",
														"fontSize":"27",
														"id":"do_Label_4",
														"text":"电影",
														"type":"do_Label",
														"height":"40"
													}
												],
												"height":"79"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"160",
												"x":"320",
												"id":"hotel",
												"type":"do_ALayout",
												"views":[
													{
														"width":"30",
														"x":"30",
														"y":"25",
														"id":"do_ImageView_6",
														"source":"source://image/buy/hotel.png",
														"type":"do_ImageView",
														"height":"30"
													},
													{
														"x":"70",
														"width":"70",
														"y":"20",
														"fontSize":"27",
														"id":"do_Label_5",
														"text":"酒店",
														"type":"do_Label",
														"height":"40"
													}
												],
												"height":"79"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"159",
												"y":"80",
												"id":"KTV",
												"type":"do_ALayout",
												"views":[
													{
														"width":"30",
														"x":"30",
														"y":"25",
														"id":"do_ImageView_7",
														"source":"source://image/buy/KTV.png",
														"type":"do_ImageView",
														"height":"30"
													},
													{
														"x":"70",
														"width":"70",
														"y":"20",
														"fontSize":"27",
														"id":"do_Label_6",
														"text":"KTV",
														"type":"do_Label",
														"height":"40"
													}
												],
												"height":"79"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"159",
												"x":"160",
												"y":"80",
												"id":"buy",
												"type":"do_ALayout",
												"views":[
													{
														"width":"30",
														"x":"30",
														"y":"25",
														"id":"do_ImageView_8",
														"source":"source://image/buy/buy.png",
														"type":"do_ImageView",
														"height":"30"
													},
													{
														"x":"70",
														"width":"70",
														"y":"20",
														"fontSize":"27",
														"id":"do_Label_7",
														"text":"购物",
														"type":"do_Label",
														"height":"40"
													}
												],
												"height":"79"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"160",
												"x":"320",
												"y":"80",
												"id":"beauty",
												"type":"do_ALayout",
												"views":[
													{
														"x":"70",
														"width":"70",
														"y":"20",
														"fontSize":"27",
														"id":"do_Label_8",
														"text":"丽人",
														"type":"do_Label",
														"height":"40"
													},
													{
														"width":"30",
														"x":"30",
														"y":"25",
														"id":"do_ImageView_9",
														"source":"source://image/buy/beauty.png",
														"type":"do_ImageView",
														"height":"30"
													}
												],
												"height":"79"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"159",
												"y":"160",
												"id":"book",
												"type":"do_ALayout",
												"views":[
													{
														"x":"70",
														"width":"70",
														"y":"20",
														"fontSize":"27",
														"id":"do_Label_9",
														"text":"图书",
														"type":"do_Label",
														"height":"40"
													},
													{
														"width":"30",
														"x":"30",
														"y":"25",
														"id":"do_ImageView_10",
														"source":"source://image/buy/book.png",
														"type":"do_ImageView",
														"height":"30"
													}
												]
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"159",
												"x":"160",
												"y":"160",
												"id":"car",
												"type":"do_ALayout",
												"views":[
													{
														"x":"70",
														"width":"70",
														"y":"20",
														"fontSize":"27",
														"id":"do_Label_10",
														"text":"爱车",
														"type":"do_Label",
														"height":"40"
													},
													{
														"width":"30",
														"x":"30",
														"y":"25",
														"id":"do_ImageView_11",
														"source":"source://image/buy/car.png",
														"type":"do_ImageView",
														"height":"30"
													}
												]
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"160",
												"x":"320",
												"y":"160",
												"id":"child",
												"type":"do_ALayout",
												"views":[
													{
														"width":"30",
														"x":"30",
														"y":"25",
														"id":"do_ImageView_12",
														"source":"source://image/buy/child.png",
														"type":"do_ImageView",
														"height":"30"
													},
													{
														"x":"70",
														"width":"70",
														"y":"20",
														"fontSize":"27",
														"id":"do_Label_11",
														"text":"亲子",
														"type":"do_Label",
														"height":"40"
													}
												]
											}
										],
										"height":"240"
									},
									{
										"width":"480",
										"y":"250",
										"id":"do_ALayout_2",
										"type":"do_ALayout",
										"views":[
											{
												"width":"199",
												"id":"tea",
												"bgImage":"source://image/buy/tea.png",
												"type":"do_Button",
												"height":"150"
											},
											{
												"x":"200",
												"width":"139",
												"id":"phone",
												"bgImage":"source://image/buy/phone.png",
												"type":"do_Button",
												"height":"150"
											},
											{
												"x":"340",
												"width":"140",
												"id":"today",
												"bgImage":"source://image/buy/today.png",
												"type":"do_Button",
												"height":"150"
											}
										],
										"height":"150"
									},
									{
										"width":"480",
										"y":"410",
										"id":"do_ALayout_3",
										"type":"do_ALayout",
										"views":[
											{
												"width":"199",
												"id":"hot",
												"bgImage":"source://image/buy/hot.png",
												"type":"do_Button",
												"height":"180"
											},
											{
												"x":"200",
												"width":"280",
												"id":"weekend",
												"bgImage":"source://image/buy/weekend.png",
												"type":"do_Button",
												"height":"89"
											},
											{
												"width":"280",
												"x":"200",
												"y":"90",
												"id":"play",
												"bgImage":"source://image/buy/play.png",
												"type":"do_Button",
												"height":"90"
											}
										],
										"height":"180"
									},
									{
										"bgColor":"00000000",
										"width":"480",
										"y":"600",
										"id":"do_ALayout_4",
										"type":"do_ALayout",
										"views":[
											{
												"bgColor":"FFFFFFFF",
												"width":"480",
												"fontSize":"25",
												"id":"do_Label_12",
												"text":"   商场优惠",
												"type":"do_Label",
												"height":"59"
											},
											{
												"bgColor":"FFFFFFFF",
												"templates":"source://view/sub/buyfile/one.ui,source://view/sub/buyfile/two.ui,source://view/sub/buyfile/three.ui",
												"width":"480",
												"y":"60",
												"id":"sv_silder0",
												"type":"do_SlideView",
												"height":"180"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"480",
												"y":"240",
												"id":"point",
												"type":"do_ALayout",
												"views":[
													{
														"x":"217",
														"width":"10",
														"id":"do_ImageView_1",
														"source":"source://image/buy/oo.png",
														"type":"do_ImageView",
														"height":"10"
													},
													{
														"x":"236",
														"width":"10",
														"id":"do_ImageView_2",
														"source":"source://image/buy/o.png",
														"type":"do_ImageView",
														"height":"10"
													},
													{
														"x":"255",
														"width":"10",
														"id":"do_ImageView_3",
														"source":"source://image/buy/o.png",
														"type":"do_ImageView",
														"height":"10"
													}
												],
												"height":"20"
											}
										],
										"height":"260"
									},
									{
										"width":"480",
										"y":"870",
										"id":"do_ALayout_5",
										"type":"do_ALayout",
										"views":[
											{
												"bgColor":"FFFFFFFF",
												"width":"480",
												"fontSize":"25",
												"id":"do_Label_13",
												"text":"   为你精选",
												"type":"do_Label",
												"height":"59"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"480",
												"y":"60",
												"id":"cl",
												"type":"do_ALayout",
												"views":[
													{
														"width":"153",
														"x":"15",
														"y":"10",
														"id":"cl_photo",
														"source":"source://image/buy/cl.png",
														"type":"do_ImageView",
														"height":"113"
													},
													{
														"x":"190",
														"width":"270",
														"y":"10",
														"fontSize":"25",
														"id":"cl_name",
														"text":"耀莱成龙国际影城",
														"type":"do_Label",
														"height":"30"
													},
													{
														"x":"190",
														"width":"270",
														"y":"45",
														"id":"cl_detail1",
														"text":"[五里河 青年大街] 低至2.2折",
														"type":"do_Label",
														"height":"20"
													},
													{
														"width":"270",
														"x":"190",
														"y":"65",
														"id":"cl_detail2",
														"text":"2D/3D双人电影票  不限时段通兑",
														"type":"do_Label",
														"height":"20"
													},
													{
														"x":"190",
														"width":"65",
														"y":"90",
														"fontSize":"27",
														"id":"cl_price1",
														"text":"￥36",
														"type":"do_Label",
														"fontColor":"EA4D00FF",
														"height":"30"
													},
													{
														"x":"265",
														"width":"50",
														"y":"100",
														"id":"cl_price2",
														"text":"￥160",
														"type":"do_Label",
														"height":"20"
													},
													{
														"bgColor":"000000FF",
														"x":"265",
														"width":"50",
														"y":"112",
														"id":"cl_thread",
														"type":"do_Label",
														"height":"1"
													}
												],
												"height":"133"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"480",
												"y":"194",
												"id":"hcyc",
												"type":"do_ALayout",
												"views":[
													{
														"width":"153",
														"x":"15",
														"y":"10",
														"id":"hcyc_photo",
														"source":"source://image/buy/hcyc.png",
														"type":"do_ImageView",
														"height":"113"
													},
													{
														"x":"190",
														"width":"270",
														"y":"10",
														"fontSize":"25",
														"id":"hcyc_name",
														"text":"华臣影城",
														"type":"do_Label",
														"height":"30"
													},
													{
														"x":"190",
														"width":"270",
														"y":"45",
														"id":"hcyc_detail1",
														"text":"[文艺路 文化路] 低至2.5折",
														"type":"do_Label",
														"height":"20"
													},
													{
														"width":"270",
														"x":"190",
														"y":"65",
														"id":"hcyc_detail2",
														"text":"2D/3D单人电影票",
														"type":"do_Label",
														"height":"20"
													},
													{
														"x":"190",
														"width":"65",
														"y":"90",
														"fontSize":"27",
														"id":"hcyc_price1",
														"text":"￥15",
														"type":"do_Label",
														"fontColor":"EA4D00FF",
														"height":"30"
													},
													{
														"x":"265",
														"width":"40",
														"y":"100",
														"id":"hcyc_price2",
														"text":"￥60",
														"type":"do_Label",
														"height":"20"
													},
													{
														"bgColor":"000000FF",
														"x":"265",
														"width":"40",
														"y":"112",
														"id":"hcyc_thread",
														"type":"do_Label",
														"height":"1"
													}
												],
												"height":"133"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"480",
												"y":"328",
												"id":"bg",
												"type":"do_ALayout",
												"views":[
													{
														"width":"153",
														"x":"15",
														"y":"10",
														"id":"bg_photo",
														"source":"source://image/buy/bg.png",
														"type":"do_ImageView",
														"height":"113"
													},
													{
														"x":"190",
														"width":"270",
														"y":"10",
														"fontSize":"25",
														"id":"bg_name",
														"text":"比高电影院",
														"type":"do_Label",
														"height":"30"
													},
													{
														"x":"190",
														"width":"270",
														"y":"45",
														"id":"bg_detail1",
														"text":"[东中街] 低至2.5折",
														"type":"do_Label",
														"height":"20"
													},
													{
														"width":"270",
														"x":"190",
														"y":"65",
														"id":"bg_detail2",
														"text":"2D/3D单人电影票",
														"type":"do_Label",
														"height":"20"
													},
													{
														"x":"190",
														"width":"65",
														"y":"90",
														"fontSize":"27",
														"id":"bg_price1",
														"text":"￥20",
														"type":"do_Label",
														"fontColor":"EA4D00FF",
														"height":"30"
													},
													{
														"x":"265",
														"width":"40",
														"y":"100",
														"id":"bg_price2",
														"text":"￥80",
														"type":"do_Label",
														"height":"20"
													},
													{
														"bgColor":"000000FF",
														"x":"265",
														"width":"40",
														"y":"112",
														"id":"bg_thread",
														"type":"do_Label",
														"height":"1"
													}
												],
												"height":"133"
											}
										],
										"height":"461"
									}
								],
								"height":"1331"
							}
						],
						"height":"710"
					}
				],
				"height":"710"
			}
		],
		"height":"780"
	}
}