{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"mainlayout",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FF6246FF",
				"width":"480",
				"id":"head",
				"type":"do_ALayout",
				"views":[
					{
						"width":"110",
						"y":"10",
						"fontSize":"22",
						"id":"do_Button_1",
						"text":"沈阳 ﹀",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"50"
					},
					{
						"x":"427",
						"width":"35",
						"y":"17",
						"id":"do_Button_3",
						"bgImage":"source://image/first/button2.png",
						"type":"do_Button",
						"radius":"30",
						"height":"35"
					},
					{
						"x":"110",
						"width":"290",
						"y":"12",
						"id":"do_Button_2",
						"bgImage":"source://image/first/button1.png",
						"type":"do_Button",
						"height":"45"
					}
				],
				"height":"70"
			},
			{
				"width":"480",
				"y":"70",
				"id":"body",
				"type":"do_ALayout",
				"views":[
					{
						"width":"480",
						"id":"do_ScrollView_1",
						"type":"do_ScrollView",
						"views":[
							{
								"bgColor":"E8E8E8FF",
								"width":"480",
								"y":"20",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"FFFFFFFF",
										"looping":"true",
										"templates":"source://view/sub/firstfile/one.ui,source://view/sub/firstfile/two.ui,source://view/sub/firstfile/three.ui",
										"width":"480",
										"id":"sv_silder0",
										"type":"do_SlideView",
										"height":"240"
									},
									{
										"bgColor":"FFFFFFFF",
										"width":"480",
										"y":"240",
										"id":"do_ALayout_4",
										"type":"do_ALayout",
										"views":[
											{
												"x":"217",
												"width":"10",
												"id":"do_ImageView_1",
												"source":"source://image/first/oo.png",
												"type":"do_ImageView",
												"height":"10"
											},
											{
												"x":"236",
												"width":"10",
												"id":"do_ImageView_2",
												"source":"source://image/first/o.png",
												"type":"do_ImageView",
												"height":"10"
											},
											{
												"x":"255",
												"width":"10",
												"id":"do_ImageView_3",
												"source":"source://image/first/o.png",
												"type":"do_ImageView",
												"height":"10"
											}
										],
										"height":"20"
									},
									{
										"border":"868686FF,1,0",
										"bgColor":"868686FF",
										"width":"480",
										"y":"275",
										"id":"do_Button_7",
										"bgImage":"source://image/first/firstfree.png",
										"type":"do_Button",
										"height":"100"
									},
									{
										"bgColor":"FFFFFFFF",
										"width":"480",
										"y":"390",
										"id":"do_ALayout_6",
										"type":"do_ALayout",
										"views":[
											{
												"width":"148",
												"x":"166",
												"y":"10",
												"id":"do_Button_8",
												"bgImage":"source://image/first/tuesday.png",
												"type":"do_Button",
												"height":"150"
											},
											{
												"width":"148",
												"x":"323",
												"y":"10",
												"id":"do_Button_9",
												"bgImage":"source://image/first/award.png",
												"type":"do_Button",
												"height":"150"
											},
											{
												"x":"9",
												"width":"148",
												"y":"10",
												"id":"time",
												"bgImage":"source://image/first/time.png",
												"type":"do_ALayout",
												"views":[
													{
														"bgColor":"00000000",
														"textAlign":"center",
														"width":"27",
														"x":"28",
														"y":"47",
														"id":"hourLabel",
														"text":"2",
														"type":"do_Label",
														"fontColor":"FFFFFFFF",
														"height":"25"
													},
													{
														"bgColor":"00000000",
														"textAlign":"center",
														"width":"27",
														"x":"68",
														"y":"47",
														"id":"minuteLabel",
														"text":"0",
														"type":"do_Label",
														"fontColor":"FFFFFFFF",
														"height":"25"
													},
													{
														"bgColor":"00000000",
														"textAlign":"center",
														"x":"107",
														"width":"27",
														"y":"47",
														"id":"secondLabel",
														"text":"0",
														"type":"do_Label",
														"fontColor":"FFFFFFFF",
														"height":"25"
													}
												],
												"height":"150"
											}
										],
										"height":"170"
									},
									{
										"width":"480",
										"y":"575",
										"id":"do_ALayout_7",
										"type":"do_ALayout",
										"views":[
											{
												"width":"239",
												"id":"do_Button_10",
												"bgImage":"source://image/first/first1.png",
												"type":"do_Button",
												"height":"96"
											},
											{
												"width":"240",
												"x":"240",
												"id":"do_Button_11",
												"bgImage":"source://image/first/first2.png",
												"type":"do_Button",
												"height":"96"
											},
											{
												"width":"239",
												"y":"97",
												"id":"do_Button_12",
												"bgImage":"source://image/first/first3.png",
												"type":"do_Button",
												"height":"96"
											},
											{
												"width":"240",
												"x":"240",
												"y":"97",
												"id":"do_Button_13",
												"bgImage":"source://image/first/first4.png",
												"type":"do_Button",
												"height":"96"
											}
										],
										"height":"193"
									},
									{
										"width":"480",
										"y":"828",
										"id":"do_Button_14",
										"bgImage":"source://image/first/first5.png",
										"type":"do_Button",
										"height":"133"
									},
									{
										"width":"480",
										"y":"962",
										"id":"do_Button_15",
										"bgImage":"source://image/first/first6.png",
										"type":"do_Button",
										"height":"133"
									},
									{
										"width":"480",
										"y":"1096",
										"id":"do_Button_16",
										"bgImage":"source://image/first/first7.png",
										"type":"do_Button",
										"height":"133"
									},
									{
										"width":"120",
										"x":"20",
										"y":"778",
										"fontSize":"23",
										"id":"do_Label_1",
										"text":"猜你喜欢",
										"type":"do_Label",
										"fontColor":"C0C0C0FF",
										"height":"40"
									}
								],
								"height":"1725"
							}
						],
						"height":"710"
					}
				],
				"height":"710"
			},
			{
				"visible":"false",
				"bgColor":"B4B4B4FF",
				"width":"160",
				"x":"320",
				"y":"70",
				"id":"sub",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"159",
						"x":"1",
						"id":"dianping",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"10",
								"y":"12",
								"id":"do_ImageView_5",
								"source":"source://image/first/sub1.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"x":"60",
								"width":"98",
								"y":"10",
								"fontSize":"20",
								"id":"do_Label_2",
								"text":"写点评",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"59"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"159",
						"x":"1",
						"y":"60",
						"id":"jiahu",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"10",
								"y":"12",
								"id":"do_ImageView_6",
								"source":"source://image/first/sub2.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"x":"60",
								"width":"98",
								"y":"10",
								"fontSize":"20",
								"id":"do_Label_3",
								"text":"添加商户",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"59"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"159",
						"x":"1",
						"y":"120",
						"id":"sao",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"10",
								"y":"12",
								"id":"do_ImageView_7",
								"source":"source://image/first/sub3.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"x":"60",
								"width":"98",
								"y":"10",
								"fontSize":"20",
								"id":"do_Label_4",
								"text":"扫一扫",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"59"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"159",
						"x":"1",
						"y":"180",
						"id":"pay",
						"type":"do_ALayout",
						"views":[
							{
								"x":"10",
								"width":"35",
								"y":"12",
								"id":"do_ImageView_8",
								"source":"source://image/first/sub4.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"x":"60",
								"width":"98",
								"y":"10",
								"fontSize":"20",
								"id":"do_Label_5",
								"text":"买单",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"59"
					}
				],
				"height":"240"
			}
		],
		"height":"854"
	}
}