{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"mainlayout",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FBFBFBFF",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"80",
						"y":"15",
						"fontSize":"26",
						"id":"do_Label_1",
						"text":"我的",
						"type":"do_Label",
						"height":"40"
					},
					{
						"textAlign":"center",
						"x":"340",
						"width":"130",
						"y":"15",
						"fontSize":"22",
						"id":"do_Label_2",
						"text":"客服中心",
						"type":"do_Label",
						"fontColor":"FC472EFF",
						"height":"40"
					}
				],
				"height":"70"
			},
			{
				"width":"480",
				"y":"70",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"480",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"width":"480",
								"y":"110",
								"id":"do_ImageView_1",
								"source":"source://image/other/mine1.png",
								"type":"do_ImageView",
								"height":"650"
							},
							{
								"width":"480",
								"y":"760",
								"id":"do_ImageView_2",
								"source":"source://image/other/mine2.png",
								"type":"do_ImageView",
								"height":"170"
							},
							{
								"width":"480",
								"id":"do_Button_1",
								"bgImage":"source://image/other/load1.png",
								"type":"do_Button",
								"height":"110"
							}
						],
						"height":"1875"
					}
				],
				"height":"700"
			}
		],
		"height":"854"
	}
}