{
	"RootView":{
		"bgColor":"004080FF",
		"width":"480",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/sub/firstfile/indexview/cell1.ui,source://view/sub/firstfile/indexview/cell2.ui,source://view/sub/firstfile/indexview/cell3.ui",
				"width":"480",
				"y":"80",
				"id":"indexListView",
				"selectedColor":"0080FFFF",
				"type":"do_IndexListView",
				"height":"774"
			},
			{
				"bgColor":"0080FFFF",
				"width":"480",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"230",
						"x":"125",
						"fontSize":"28",
						"id":"do_Label_1",
						"text":"选择您的所在地",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			}
		],
		"height":"854"
	}
}