{
	"RootView":{
		"bgColor":"000000FF",
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"a",
		"type":"do_ALayout",
		"views":[
			{
				"x":"40",
				"width":"400",
				"y":"125",
				"id":"do_BarcodeView_1",
				"type":"do_BarcodeView",
				"height":"370"
			},
			{
				"bgColor":"00FF00FF",
				"width":"70",
				"x":"205",
				"y":"530",
				"fontSize":"20",
				"id":"btn_restart",
				"text":"重扫",
				"type":"do_Button",
				"radius":"35",
				"fontColor":"FFFFFFFF",
				"height":"70"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"10",
						"y":"10",
						"fontSize":"27",
						"id":"action_back",
						"text":"ㄑ返回",
						"type":"do_Button",
						"fontStyle":"bold",
						"height":"50"
					}
				],
				"height":"70"
			}
		],
		"height":"854"
	}
}