{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"mainlayout",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"44",
						"width":"65",
						"y":"10",
						"id":"food",
						"bgImage":"source://image/first/home/food.png",
						"type":"do_Button",
						"radius":"32",
						"height":"65"
					},
					{
						"x":"153",
						"width":"65",
						"y":"10",
						"id":"movie",
						"bgImage":"source://image/first/home/movie.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"262",
						"width":"65",
						"y":"10",
						"id":"relax",
						"bgImage":"source://image/first/home/relax.png",
						"type":"do_Button",
						"radius":"25",
						"height":"65"
					},
					{
						"x":"371",
						"width":"65",
						"y":"10",
						"id":"car",
						"bgImage":"source://image/first/home/car.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"44",
						"width":"65",
						"y":"125",
						"id":"grouponshan",
						"bgImage":"source://image/first/home/grouponshan.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"153",
						"width":"65",
						"y":"125",
						"id":"takeaway",
						"bgImage":"source://image/first/home/takeaway.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"262",
						"width":"65",
						"y":"125",
						"id":"hotel",
						"bgImage":"source://image/first/home/hotel.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"371",
						"width":"65",
						"y":"125",
						"id":"beauty",
						"bgImage":"source://image/first/home/beauty.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"textAlign":"center",
						"x":"44",
						"width":"65",
						"y":"75",
						"id":"do_Label_1",
						"text":"美食",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"153",
						"width":"65",
						"y":"75",
						"id":"do_Label_2",
						"text":"电影",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"width":"65",
						"x":"262",
						"y":"75",
						"id":"do_Label_3",
						"text":"休闲娱乐",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"width":"65",
						"x":"371",
						"y":"75",
						"id":"do_Label_4",
						"text":"爱车",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"44",
						"width":"65",
						"y":"190",
						"id":"do_Label_5",
						"text":"闪惠团购",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"153",
						"width":"65",
						"y":"190",
						"id":"do_Label_6",
						"text":"外卖",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"262",
						"width":"65",
						"y":"190",
						"id":"do_Label_7",
						"text":"酒店",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"371",
						"width":"65",
						"y":"190",
						"id":"do_Label_8",
						"text":"丽人",
						"type":"do_Label",
						"height":"30"
					}
				],
				"height":"240"
			}
		],
		"height":"854"
	}
}