{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"17",
						"width":"40",
						"y":"15",
						"id":"action_back",
						"bgImage":"source://image/first/subfind1.png",
						"type":"do_Button",
						"height":"40"
					},
					{
						"width":"307",
						"x":"70",
						"y":"10",
						"id":"do_ALayout_2",
						"bgImage":"source://image/first/subfind2.png",
						"type":"do_ALayout",
						"views":[
							{
								"hint":"输入商品名、地点",
								"x":"38",
								"width":"240",
								"y":"5",
								"fontSize":"20",
								"id":"do_TextField_1",
								"type":"do_TextField",
								"height":"39"
							}
						],
						"height":"50"
					},
					{
						"width":"68",
						"x":"400",
						"y":"15",
						"fontSize":"22",
						"id":"do_Button_2",
						"text":"搜索",
						"type":"do_Button",
						"fontColor":"FF0000FF",
						"height":"43"
					}
				],
				"height":"70"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"480",
				"y":"70",
				"id":"thread",
				"type":"do_Label",
				"height":"1"
			},
			{
				"bgColor":"EBEBEBFF",
				"width":"480",
				"y":"71",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"EBEBEBFF",
						"textAlign":"center",
						"width":"130",
						"fontSize":"20",
						"id":"do_Label_1",
						"text":"热门搜索",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"45"
					},
					{
						"bgColor":"FBFBFBFF",
						"textAlign":"center",
						"x":"24",
						"width":"135",
						"y":"58",
						"fontSize":"21",
						"id":"do_Label_2",
						"text":"太原街",
						"type":"do_Label",
						"height":"63"
					},
					{
						"bgColor":"FBFBFBFF",
						"textAlign":"center",
						"x":"172",
						"width":"135",
						"y":"58",
						"fontSize":"21",
						"id":"do_Label_3",
						"text":"大闸蟹",
						"type":"do_Label",
						"height":"63"
					},
					{
						"bgColor":"FBFBFBFF",
						"textAlign":"center",
						"x":"321",
						"width":"135",
						"y":"58",
						"fontSize":"21",
						"id":"do_Label_4",
						"text":"水上乐园",
						"type":"do_Label",
						"height":"63"
					},
					{
						"bgColor":"FBFBFBFF",
						"textAlign":"center",
						"x":"24",
						"width":"135",
						"y":"135",
						"fontSize":"21",
						"id":"do_Label_5",
						"text":"大学排行",
						"type":"do_Label",
						"height":"63"
					},
					{
						"bgColor":"FBFBFBFF",
						"textAlign":"center",
						"x":"172",
						"width":"135",
						"y":"135",
						"fontSize":"21",
						"id":"do_Label_6",
						"text":"锦江之星",
						"type":"do_Label",
						"height":"63"
					},
					{
						"bgColor":"FBFBFBFF",
						"textAlign":"center",
						"x":"321",
						"width":"135",
						"y":"135",
						"fontSize":"21",
						"id":"do_Label_7",
						"text":"龙之梦",
						"type":"do_Label",
						"height":"63"
					},
					{
						"bgColor":"FBFBFBFF",
						"textAlign":"center",
						"x":"24",
						"width":"135",
						"y":"212",
						"fontSize":"21",
						"id":"do_Label_8",
						"text":"鸡汤",
						"type":"do_Label",
						"height":"63"
					},
					{
						"bgColor":"FBFBFBFF",
						"textAlign":"center",
						"x":"172",
						"width":"135",
						"y":"212",
						"fontSize":"21",
						"id":"do_Label_9",
						"text":"日料",
						"type":"do_Label",
						"height":"63"
					},
					{
						"bgColor":"FBFBFBFF",
						"textAlign":"center",
						"x":"321",
						"width":"135",
						"y":"212",
						"fontSize":"21",
						"id":"do_Label_10",
						"text":"瘦身减肥",
						"type":"do_Label",
						"height":"63"
					}
				],
				"height":"784"
			}
		],
		"height":"854"
	}
}