{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"main",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"44",
						"width":"65",
						"y":"10",
						"id":"imarry",
						"bgImage":"source://image/first/home/imarry.png",
						"type":"do_Button",
						"radius":"32",
						"height":"65"
					},
					{
						"x":"153",
						"width":"65",
						"y":"10",
						"id":"baby",
						"bgImage":"source://image/first/home/baby.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"262",
						"width":"65",
						"y":"10",
						"id":"discount",
						"bgImage":"source://image/first/home/discount.png",
						"type":"do_Button",
						"radius":"25",
						"height":"65"
					},
					{
						"x":"371",
						"width":"65",
						"y":"10",
						"id":"yanchu",
						"bgImage":"source://image/first/home/yanchu.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"44",
						"width":"65",
						"y":"125",
						"id":"pet",
						"bgImage":"source://image/first/home/pet.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"153",
						"width":"65",
						"y":"125",
						"id":"jiazhuang",
						"bgImage":"source://image/first/home/jiazhuang.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"262",
						"width":"65",
						"y":"125",
						"id":"yiyuan",
						"bgImage":"source://image/first/home/yiyuan.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"371",
						"width":"65",
						"y":"125",
						"id":"more",
						"bgImage":"source://image/first/home/more.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"textAlign":"center",
						"x":"371",
						"width":"65",
						"y":"190",
						"id":"do_Label_1",
						"text":"更多",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"44",
						"width":"65",
						"y":"75",
						"id":"do_Label_2",
						"text":"结婚",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"153",
						"width":"65",
						"y":"75",
						"id":"do_Label_3",
						"text":"亲子",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"width":"65",
						"x":"262",
						"y":"75",
						"id":"do_Label_4",
						"text":"优惠",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"width":"65",
						"x":"371",
						"y":"75",
						"id":"do_Label_5",
						"text":"演出",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"44",
						"width":"65",
						"y":"190",
						"id":"do_Label_6",
						"text":"宠物",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"153",
						"width":"65",
						"y":"190",
						"id":"do_Label_7",
						"text":"家装",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"262",
						"width":"65",
						"y":"190",
						"id":"do_Label_8",
						"text":"医院",
						"type":"do_Label",
						"height":"30"
					}
				],
				"height":"240"
			}
		],
		"height":"854"
	}
}