{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"44",
						"width":"65",
						"y":"10",
						"id":"house",
						"bgImage":"source://image/first/home/house.png",
						"type":"do_Button",
						"radius":"32",
						"height":"65"
					},
					{
						"x":"153",
						"width":"65",
						"y":"10",
						"id":"coffee",
						"bgImage":"source://image/first/home/coffee.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"262",
						"width":"65",
						"y":"10",
						"id":"jingdian",
						"bgImage":"source://image/first/home/jingdian.png",
						"type":"do_Button",
						"radius":"25",
						"height":"65"
					},
					{
						"x":"371",
						"width":"65",
						"y":"10",
						"id":"zhoubianyou",
						"bgImage":"source://image/first/home/zhoubianyou.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"44",
						"width":"65",
						"y":"125",
						"id":"ktv",
						"bgImage":"source://image/first/home/ktv.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"153",
						"width":"65",
						"y":"125",
						"id":"footer",
						"bgImage":"source://image/first/home/footer.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"262",
						"width":"65",
						"y":"125",
						"id":"sport",
						"bgImage":"source://image/first/home/sport.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"x":"371",
						"width":"65",
						"y":"125",
						"id":"shoppingmall",
						"bgImage":"source://image/first/home/shoppingmall.png",
						"type":"do_Button",
						"radius":"35",
						"height":"65"
					},
					{
						"textAlign":"center",
						"x":"44",
						"width":"65",
						"y":"75",
						"id":"do_Label_1",
						"text":"小区",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"153",
						"width":"65",
						"y":"75",
						"id":"do_Label_2",
						"text":"咖啡",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"width":"65",
						"x":"262",
						"y":"75",
						"id":"do_Label_3",
						"text":"景点",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"width":"65",
						"x":"371",
						"y":"75",
						"id":"do_Label_4",
						"text":"周边游",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"44",
						"width":"65",
						"y":"190",
						"id":"do_Label_5",
						"text":"KTV",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"153",
						"width":"65",
						"y":"190",
						"id":"do_Label_6",
						"text":"足疗按摩",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"262",
						"width":"65",
						"y":"190",
						"id":"do_Label_7",
						"text":"运动健身",
						"type":"do_Label",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"371",
						"width":"65",
						"y":"190",
						"id":"do_Label_8",
						"text":"购物",
						"type":"do_Label",
						"height":"30"
					}
				],
				"height":"240"
			}
		],
		"height":"854"
	}
}