{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"480",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"main_shower",
				"type":"do_ViewShower",
				"height":"780"
			},
			{
				"bgColor":"F9F9F9F9",
				"width":"480",
				"y":"780",
				"id":"bottom",
				"type":"do_ALayout",
				"views":[
					{
						"x":"15",
						"width":"90",
						"y":"9",
						"id":"first",
						"type":"do_ALayout",
						"views":[
							{
								"x":"28",
								"width":"35",
								"id":"img_0",
								"source":"source://image/main/firsto.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"x":"5",
								"width":"80",
								"y":"35",
								"id":"lb_0",
								"text":"首页",
								"type":"do_Label",
								"fontColor":"F75000FF",
								"height":"30"
							}
						],
						"height":"65"
					},
					{
						"x":"135",
						"width":"90",
						"y":"9",
						"id":"buy",
						"type":"do_ALayout",
						"views":[
							{
								"x":"28",
								"width":"35",
								"id":"img_1",
								"source":"source://image/main/buy.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"x":"5",
								"width":"80",
								"y":"35",
								"id":"lb_1",
								"text":"闪惠团购",
								"type":"do_Label",
								"fontColor":"222222FF",
								"height":"30"
							}
						],
						"height":"65"
					},
					{
						"x":"255",
						"width":"90",
						"y":"9",
						"id":"find",
						"type":"do_ALayout",
						"views":[
							{
								"x":"28",
								"width":"35",
								"id":"img_2",
								"source":"source://image/main/find.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"x":"5",
								"width":"80",
								"y":"35",
								"id":"lb_2",
								"text":"发现",
								"type":"do_Label",
								"fontColor":"222222FF",
								"height":"30"
							}
						],
						"height":"65"
					},
					{
						"x":"375",
						"width":"90",
						"y":"9",
						"id":"mine",
						"type":"do_ALayout",
						"views":[
							{
								"x":"28",
								"width":"35",
								"id":"img_3",
								"source":"source://image/main/mine.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"x":"5",
								"width":"80",
								"y":"35",
								"id":"lb_3",
								"text":"我的",
								"type":"do_Label",
								"fontColor":"222222FF",
								"height":"30"
							}
						],
						"height":"65"
					}
				],
				"height":"74"
			}
		],
		"height":"854"
	}
}